<?xml version="1.0"?>
<sdf version="1.9">
  <model name="desk">
    <static>true</static>
    <link name="body">

      <collision name="top_collision">
        <pose>0 0 0.73 0 0 0</pose>
        <geometry><box><size>1.56 0.74 0.06</size></box></geometry>
      </collision>
      <visual name="top_visual">
        <pose>0 0 0.73 0 0 0</pose>
        <geometry><box><size>1.56 0.74 0.06</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/wood_albedo.jpg</albedo_map>
              <normal_map>materials/textures/wood_normal.jpg</normal_map>
              <roughness_map>materials/textures/wood_roughness.jpg</roughness_map>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="left_pedestal_collision">
        <pose>-0.40 0.22 0.35 0 0 0</pose>
        <geometry><box><size>0.46 0.30 0.72</size></box></geometry>
      </collision>
      <collision name="right_pedestal_collision">
        <pose>-0.40 -0.22 0.35 0 0 0</pose>
        <geometry><box><size>0.46 0.30 0.72</size></box></geometry>
      </collision>
      <visual name="left_pedestal_visual">
        <pose>-0.40 0.22 0.35 0 0 0</pose>
        <geometry><box><size>0.46 0.30 0.72</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/wood_albedo.jpg</albedo_map>
              <normal_map>materials/textures/wood_normal.jpg</normal_map>
              <roughness_map>materials/textures/wood_roughness.jpg</roughness_map>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="right_pedestal_visual">
        <pose>-0.40 -0.22 0.35 0 0 0</pose>
        <geometry><box><size>0.46 0.30 0.72</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/wood_albedo.jpg</albedo_map>
              <normal_map>materials/textures/wood_normal.jpg</normal_map>
              <roughness_map>materials/textures/wood_roughness.jpg</roughness_map>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="modesty_panel_collision">
        <pose>-0.18 0 0.47 0 0 0</pose>
        <geometry><box><size>0.06 0.64 0.44</size></box></geometry>
      </collision>
      <collision name="monitor_base_collision">
        <pose>0.24 0.10 0.765 0 0 0</pose>
        <geometry><box><size>0.12 0.18 0.01</size></box></geometry>
      </collision>
      <collision name="monitor_stem_collision">
        <pose>0.24 0.10 0.85 0 0 0</pose>
        <geometry><box><size>0.04 0.04 0.16</size></box></geometry>
      </collision>
      <collision name="monitor_screen_collision">
        <pose>0.24 0.10 0.98 0 0 0</pose>
        <geometry><box><size>0.54 0.06 0.32</size></box></geometry>
      </collision>
      <collision name="keyboard_collision">
        <pose>0.24 -0.12 0.755 0 0 0</pose>
        <geometry><box><size>0.34 0.12 0.02</size></box></geometry>
      </collision>
      <visual name="modesty_panel_visual">
        <pose>-0.18 0 0.47 0 0 0</pose>
        <geometry><box><size>0.06 0.64 0.44</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/wood_albedo.jpg</albedo_map>
              <normal_map>materials/textures/wood_normal.jpg</normal_map>
              <roughness_map>materials/textures/wood_roughness.jpg</roughness_map>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="drawer_front_top_left">
        <pose>-0.20 0.20 0.54 0 0 0</pose>
        <geometry><box><size>0.03 0.22 0.14</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.jpg</albedo_map><normal_map>materials/textures/wood_normal.jpg</normal_map><roughness_map>materials/textures/wood_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="drawer_front_mid_left">
        <pose>-0.20 0.20 0.35 0 0 0</pose>
        <geometry><box><size>0.03 0.22 0.16</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.jpg</albedo_map><normal_map>materials/textures/wood_normal.jpg</normal_map><roughness_map>materials/textures/wood_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="drawer_front_bottom_left">
        <pose>-0.20 0.20 0.16 0 0 0</pose>
        <geometry><box><size>0.03 0.22 0.16</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.jpg</albedo_map><normal_map>materials/textures/wood_normal.jpg</normal_map><roughness_map>materials/textures/wood_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="drawer_front_top_right">
        <pose>-0.20 -0.20 0.54 0 0 0</pose>
        <geometry><box><size>0.03 0.22 0.14</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.jpg</albedo_map><normal_map>materials/textures/wood_normal.jpg</normal_map><roughness_map>materials/textures/wood_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="drawer_front_mid_right">
        <pose>-0.20 -0.20 0.35 0 0 0</pose>
        <geometry><box><size>0.03 0.22 0.16</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.jpg</albedo_map><normal_map>materials/textures/wood_normal.jpg</normal_map><roughness_map>materials/textures/wood_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="drawer_front_bottom_right">
        <pose>-0.20 -0.20 0.16 0 0 0</pose>
        <geometry><box><size>0.03 0.22 0.16</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.jpg</albedo_map><normal_map>materials/textures/wood_normal.jpg</normal_map><roughness_map>materials/textures/wood_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>

      <visual name="monitor_base">
        <pose>0.24 0.10 0.765 0 0 0</pose>
        <geometry><box><size>0.12 0.18 0.01</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.12 0.12 0.12 1</specular><pbr><metal><albedo_map>materials/textures/metal_albedo.jpg</albedo_map><normal_map>materials/textures/metal_normal.jpg</normal_map><roughness_map>materials/textures/metal_roughness.jpg</roughness_map><metalness_map>materials/textures/metal_metalness.jpg</metalness_map></metal></pbr></material>
      </visual>
      <visual name="monitor_stem">
        <pose>0.24 0.10 0.85 0 0 0</pose>
        <geometry><box><size>0.04 0.04 0.16</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.12 0.12 0.12 1</specular><pbr><metal><albedo_map>materials/textures/metal_albedo.jpg</albedo_map><normal_map>materials/textures/metal_normal.jpg</normal_map><roughness_map>materials/textures/metal_roughness.jpg</roughness_map><metalness_map>materials/textures/metal_metalness.jpg</metalness_map></metal></pbr></material>
      </visual>
      <visual name="monitor_screen">
        <pose>0.24 0.10 0.98 0 0 0</pose>
        <geometry><box><size>0.54 0.06 0.32</size></box></geometry>
        <material><ambient>0.07 0.08 0.10 1</ambient><diffuse>0.12 0.14 0.18 1</diffuse></material>
      </visual>

      <visual name="keyboard_visual">
        <pose>0.24 -0.12 0.755 0 0 0</pose>
        <geometry><box><size>0.34 0.12 0.02</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.12 0.12 0.12 1</specular><pbr><metal><albedo_map>materials/textures/metal_albedo.jpg</albedo_map><normal_map>materials/textures/metal_normal.jpg</normal_map><roughness_map>materials/textures/metal_roughness.jpg</roughness_map><metalness_map>materials/textures/metal_metalness.jpg</metalness_map></metal></pbr></material>
      </visual>

    </link>
  </model>
</sdf>
