<?xml version="1.0"?>
<sdf version="1.9">
  <model name="table">
    <static>true</static>
    <link name="body">

      <collision name="top_collision">
        <pose>0 0 0.75 0 0 0</pose>
        <geometry><box><size>1.60 0.95 0.07</size></box></geometry>
      </collision>
      <visual name="top_visual">
        <pose>0 0 0.75 0 0 0</pose>
        <geometry><box><size>1.60 0.95 0.07</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/wood_albedo.png</albedo_map>
              <normal_map>materials/textures/wood_normal.png</normal_map>
              <roughness_map>materials/textures/wood_roughness.png</roughness_map>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="apron_left">
        <pose>0 0.39 0.67 0 0 0</pose>
        <geometry><box><size>1.40 0.065 0.12</size></box></geometry>
      </collision>
      <collision name="apron_right">
        <pose>0 -0.39 0.67 0 0 0</pose>
        <geometry><box><size>1.40 0.065 0.12</size></box></geometry>
      </collision>
      <collision name="apron_front">
        <pose>0.66 0 0.67 0 0 0</pose>
        <geometry><box><size>0.065 0.74 0.12</size></box></geometry>
      </collision>
      <collision name="apron_back">
        <pose>-0.66 0 0.67 0 0 0</pose>
        <geometry><box><size>0.065 0.74 0.12</size></box></geometry>
      </collision>

      <visual name="apron_left_visual">
        <pose>0 0.39 0.67 0 0 0</pose>
        <geometry><box><size>1.40 0.065 0.12</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.png</albedo_map><normal_map>materials/textures/wood_normal.png</normal_map><roughness_map>materials/textures/wood_roughness.png</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="apron_right_visual">
        <pose>0 -0.39 0.67 0 0 0</pose>
        <geometry><box><size>1.40 0.065 0.12</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.png</albedo_map><normal_map>materials/textures/wood_normal.png</normal_map><roughness_map>materials/textures/wood_roughness.png</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="apron_front_visual">
        <pose>0.66 0 0.67 0 0 0</pose>
        <geometry><box><size>0.065 0.74 0.12</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.png</albedo_map><normal_map>materials/textures/wood_normal.png</normal_map><roughness_map>materials/textures/wood_roughness.png</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="apron_back_visual">
        <pose>-0.66 0 0.67 0 0 0</pose>
        <geometry><box><size>0.065 0.74 0.12</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.png</albedo_map><normal_map>materials/textures/wood_normal.png</normal_map><roughness_map>materials/textures/wood_roughness.png</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>

      <collision name="leg_fl">
        <pose>0.66 0.36 0.35 0 0 0</pose>
        <geometry><box><size>0.085 0.085 0.71</size></box></geometry>
      </collision>
      <collision name="leg_fr">
        <pose>0.66 -0.36 0.35 0 0 0</pose>
        <geometry><box><size>0.085 0.085 0.71</size></box></geometry>
      </collision>
      <collision name="leg_bl">
        <pose>-0.66 0.36 0.35 0 0 0</pose>
        <geometry><box><size>0.085 0.085 0.71</size></box></geometry>
      </collision>
      <collision name="leg_br">
        <pose>-0.66 -0.36 0.35 0 0 0</pose>
        <geometry><box><size>0.085 0.085 0.71</size></box></geometry>
      </collision>

      <visual name="leg_fl_visual">
        <pose>0.66 0.36 0.35 0 0 0</pose>
        <geometry><box><size>0.085 0.085 0.71</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.png</albedo_map><normal_map>materials/textures/wood_normal.png</normal_map><roughness_map>materials/textures/wood_roughness.png</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="leg_fr_visual">
        <pose>0.66 -0.36 0.35 0 0 0</pose>
        <geometry><box><size>0.085 0.085 0.71</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.png</albedo_map><normal_map>materials/textures/wood_normal.png</normal_map><roughness_map>materials/textures/wood_roughness.png</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="leg_bl_visual">
        <pose>-0.66 0.36 0.35 0 0 0</pose>
        <geometry><box><size>0.085 0.085 0.71</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.png</albedo_map><normal_map>materials/textures/wood_normal.png</normal_map><roughness_map>materials/textures/wood_roughness.png</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="leg_br_visual">
        <pose>-0.66 -0.36 0.35 0 0 0</pose>
        <geometry><box><size>0.085 0.085 0.71</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.png</albedo_map><normal_map>materials/textures/wood_normal.png</normal_map><roughness_map>materials/textures/wood_roughness.png</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>

    </link>
  </model>
</sdf>
