<?xml version="1.0"?>
<sdf version="1.9">
  <model name="house_shell">
    <static>true</static>
    <link name="link">

      <visual name="base_slab_visual">
        <pose>0 0 -0.05 0 0 0</pose>
        <geometry><box><size>13.2 9.7 0.06</size></box></geometry>
        <material>
          <ambient>0.58 0.58 0.57 1</ambient>
          <diffuse>0.72 0.72 0.70 1</diffuse>
        </material>
      </visual>
      <collision name="base_slab_collision">
        <pose>0 0 -0.05 0 0 0</pose>
        <geometry><box><size>13.2 9.7 0.06</size></box></geometry>
      </collision>

      <visual name="floor_visual">
        <pose>0 0 -0.006 0 0 0</pose>
        <geometry><box><size>12.0 8.5 0.012</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/floor_albedo.jpg</albedo_map>
              <normal_map>materials/textures/floor_normal.jpg</normal_map>
              <roughness_map>materials/textures/floor_roughness.jpg</roughness_map>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="floor_collision">
        <pose>0 0 -0.006 0 0 0</pose>
        <geometry><box><size>12.0 8.5 0.012</size></box></geometry>
      </collision>

      <visual name="baseboard_west">
        <pose>-5.92 0 0.06 0 0 0</pose>
        <geometry><box><size>0.05 8.10 0.12</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/baseboard_albedo.jpg</albedo_map><normal_map>materials/textures/baseboard_normal.jpg</normal_map><roughness_map>materials/textures/baseboard_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="baseboard_east">
        <pose>5.92 0 0.06 0 0 0</pose>
        <geometry><box><size>0.05 8.10 0.12</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/baseboard_albedo.jpg</albedo_map><normal_map>materials/textures/baseboard_normal.jpg</normal_map><roughness_map>materials/textures/baseboard_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="baseboard_north">
        <pose>0 4.17 0.06 0 0 0</pose>
        <geometry><box><size>11.80 0.05 0.12</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/baseboard_albedo.jpg</albedo_map><normal_map>materials/textures/baseboard_normal.jpg</normal_map><roughness_map>materials/textures/baseboard_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="baseboard_south">
        <pose>0 -4.17 0.06 0 0 0</pose>
        <geometry><box><size>11.80 0.05 0.12</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/baseboard_albedo.jpg</albedo_map><normal_map>materials/textures/baseboard_normal.jpg</normal_map><roughness_map>materials/textures/baseboard_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="baseboard_mid_lower">
        <pose>-0.27 -2.05 0.06 0 0 0</pose>
        <geometry><box><size>0.05 4.18 0.12</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/baseboard_albedo.jpg</albedo_map><normal_map>materials/textures/baseboard_normal.jpg</normal_map><roughness_map>materials/textures/baseboard_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="baseboard_mid_upper">
        <pose>-0.27 2.80 0.06 0 0 0</pose>
        <geometry><box><size>0.05 2.68 0.12</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/baseboard_albedo.jpg</albedo_map><normal_map>materials/textures/baseboard_normal.jpg</normal_map><roughness_map>materials/textures/baseboard_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="baseboard_left_divider_a">
        <pose>-4.14 -0.12 0.06 0 0 0</pose>
        <geometry><box><size>3.55 0.05 0.12</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/baseboard_albedo.jpg</albedo_map><normal_map>materials/textures/baseboard_normal.jpg</normal_map><roughness_map>materials/textures/baseboard_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="baseboard_left_divider_b">
        <pose>-0.74 -0.12 0.06 0 0 0</pose>
        <geometry><box><size>0.60 0.05 0.12</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/baseboard_albedo.jpg</albedo_map><normal_map>materials/textures/baseboard_normal.jpg</normal_map><roughness_map>materials/textures/baseboard_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="baseboard_right_divider_a">
        <pose>0.38 -0.27 0.06 0 0 0</pose>
        <geometry><box><size>1.28 0.05 0.12</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/baseboard_albedo.jpg</albedo_map><normal_map>materials/textures/baseboard_normal.jpg</normal_map><roughness_map>materials/textures/baseboard_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="baseboard_right_divider_b">
        <pose>4.15 -0.27 0.06 0 0 0</pose>
        <geometry><box><size>3.54 0.05 0.12</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/baseboard_albedo.jpg</albedo_map><normal_map>materials/textures/baseboard_normal.jpg</normal_map><roughness_map>materials/textures/baseboard_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>

      <!-- outer walls -->
      <collision name="wall_west">
        <pose>-6.0 0.0 1.35 0 0 0</pose>
        <geometry><box><size>0.16 8.5 2.7</size></box></geometry>
      </collision>
      <visual name="wall_west_visual">
        <pose>-6.0 0.0 1.35 0 0 0</pose>
        <geometry><box><size>0.16 8.5 2.7</size></box></geometry>
        <material><ambient>0.90 0.88 0.84 1</ambient><diffuse>0.97 0.95 0.91 1</diffuse></material>
      </visual>

      <collision name="wall_east">
        <pose>6.0 0.0 1.35 0 0 0</pose>
        <geometry><box><size>0.16 8.5 2.7</size></box></geometry>
      </collision>
      <visual name="wall_east_visual">
        <pose>6.0 0.0 1.35 0 0 0</pose>
        <geometry><box><size>0.16 8.5 2.7</size></box></geometry>
        <material><ambient>0.90 0.88 0.84 1</ambient><diffuse>0.97 0.95 0.91 1</diffuse></material>
      </visual>

      <collision name="wall_north">
        <pose>0.0 4.25 1.35 0 0 0</pose>
        <geometry><box><size>12.0 0.16 2.7</size></box></geometry>
      </collision>
      <visual name="wall_north_visual">
        <pose>0.0 4.25 1.35 0 0 0</pose>
        <geometry><box><size>12.0 0.16 2.7</size></box></geometry>
        <material><ambient>0.90 0.88 0.84 1</ambient><diffuse>0.97 0.95 0.91 1</diffuse></material>
      </visual>

      <collision name="wall_south">
        <pose>0.0 -4.25 1.35 0 0 0</pose>
        <geometry><box><size>12.0 0.16 2.7</size></box></geometry>
      </collision>
      <visual name="wall_south_visual">
        <pose>0.0 -4.25 1.35 0 0 0</pose>
        <geometry><box><size>12.0 0.16 2.7</size></box></geometry>
        <material><ambient>0.90 0.88 0.84 1</ambient><diffuse>0.97 0.95 0.91 1</diffuse></material>
      </visual>

      <!-- center hall wall -->
      <collision name="mid_wall_bottom">
        <pose>-0.35 -2.05 1.35 0 0 0</pose>
        <geometry><box><size>0.16 4.40 2.7</size></box></geometry>
      </collision>
      <visual name="mid_wall_bottom_visual">
        <pose>-0.35 -2.05 1.35 0 0 0</pose>
        <geometry><box><size>0.16 4.40 2.7</size></box></geometry>
        <material><ambient>0.88 0.86 0.82 1</ambient><diffuse>0.95 0.93 0.89 1</diffuse></material>
      </visual>

      <collision name="mid_wall_top">
        <pose>-0.35 2.80 1.35 0 0 0</pose>
        <geometry><box><size>0.16 2.90 2.7</size></box></geometry>
      </collision>
      <visual name="mid_wall_top_visual">
        <pose>-0.35 2.80 1.35 0 0 0</pose>
        <geometry><box><size>0.16 2.90 2.7</size></box></geometry>
        <material><ambient>0.88 0.86 0.82 1</ambient><diffuse>0.95 0.93 0.89 1</diffuse></material>
      </visual>

      <collision name="mid_door_header">
        <pose>-0.35 0.75 2.40 0 0 0</pose>
        <geometry><box><size>0.16 1.20 0.60</size></box></geometry>
      </collision>
      <visual name="mid_door_header_visual">
        <pose>-0.35 0.75 2.40 0 0 0</pose>
        <geometry><box><size>0.16 1.20 0.60</size></box></geometry>
        <material><ambient>0.88 0.86 0.82 1</ambient><diffuse>0.95 0.93 0.89 1</diffuse></material>
      </visual>

      <!-- left-side room divider -->
      <collision name="left_divider_left">
        <pose>-4.1375 -0.20 1.35 0 0 0</pose>
        <geometry><box><size>3.725 0.16 2.7</size></box></geometry>
      </collision>
      <visual name="left_divider_left_visual">
        <pose>-4.1375 -0.20 1.35 0 0 0</pose>
        <geometry><box><size>3.725 0.16 2.7</size></box></geometry>
        <material><ambient>0.88 0.86 0.82 1</ambient><diffuse>0.95 0.93 0.89 1</diffuse></material>
      </visual>

      <collision name="left_divider_right">
        <pose>-0.7375 -0.20 1.35 0 0 0</pose>
        <geometry><box><size>0.775 0.16 2.7</size></box></geometry>
      </collision>
      <visual name="left_divider_right_visual">
        <pose>-0.7375 -0.20 1.35 0 0 0</pose>
        <geometry><box><size>0.775 0.16 2.7</size></box></geometry>
        <material><ambient>0.88 0.86 0.82 1</ambient><diffuse>0.95 0.93 0.89 1</diffuse></material>
      </visual>

      <collision name="left_door_header">
        <pose>-1.70 -0.20 2.40 0 0 0</pose>
        <geometry><box><size>1.15 0.16 0.60</size></box></geometry>
      </collision>
      <visual name="left_door_header_visual">
        <pose>-1.70 -0.20 2.40 0 0 0</pose>
        <geometry><box><size>1.15 0.16 0.60</size></box></geometry>
        <material><ambient>0.88 0.86 0.82 1</ambient><diffuse>0.95 0.93 0.89 1</diffuse></material>
      </visual>

      <!-- bedroom divider -->
      <collision name="right_divider_left">
        <pose>0.375 -0.35 1.35 0 0 0</pose>
        <geometry><box><size>1.45 0.16 2.7</size></box></geometry>
      </collision>
      <visual name="right_divider_left_visual">
        <pose>0.375 -0.35 1.35 0 0 0</pose>
        <geometry><box><size>1.45 0.16 2.7</size></box></geometry>
        <material><ambient>0.88 0.86 0.82 1</ambient><diffuse>0.95 0.93 0.89 1</diffuse></material>
      </visual>

      <collision name="right_divider_right">
        <pose>4.15 -0.35 1.35 0 0 0</pose>
        <geometry><box><size>3.70 0.16 2.7</size></box></geometry>
      </collision>
      <visual name="right_divider_right_visual">
        <pose>4.15 -0.35 1.35 0 0 0</pose>
        <geometry><box><size>3.70 0.16 2.7</size></box></geometry>
        <material><ambient>0.88 0.86 0.82 1</ambient><diffuse>0.95 0.93 0.89 1</diffuse></material>
      </visual>

      <collision name="right_door_header">
        <pose>1.70 -0.35 2.40 0 0 0</pose>
        <geometry><box><size>1.20 0.16 0.60</size></box></geometry>
      </collision>
      <visual name="right_door_header_visual">
        <pose>1.70 -0.35 2.40 0 0 0</pose>
        <geometry><box><size>1.20 0.16 0.60</size></box></geometry>
        <material><ambient>0.88 0.86 0.82 1</ambient><diffuse>0.95 0.93 0.89 1</diffuse></material>
      </visual>

    </link>
  </model>
</sdf>
