<?xml version="1.0"?>
<sdf version="1.9">
  <model name="rug">
    <static>true</static>
    <link name="body">

      <visual name="rug_base">
        <pose>0 0 0.005 0 0 0</pose>
        <geometry><box><size>2.30 1.60 0.01</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/carpet_albedo.jpg</albedo_map>
              <normal_map>materials/textures/carpet_normal.jpg</normal_map>
              <roughness_map>materials/textures/carpet_roughness.jpg</roughness_map>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
