<?xml version="1.0"?>
<sdf version="1.9">
  <model name="tv_stand">
    <static>true</static>
    <link name="body">

      <collision name="cabinet_collision">
        <pose>0 0 0.31 0 0 0</pose>
        <geometry><box><size>1.44 0.44 0.64</size></box></geometry>
      </collision>
      <collision name="top_slab_collision">
        <pose>0 0 0.63 0 0 0</pose>
        <geometry><box><size>1.48 0.46 0.04</size></box></geometry>
      </collision>
      <collision name="center_shelf_collision">
        <pose>0 0 0.28 0 0 0</pose>
        <geometry><box><size>0.34 0.36 0.03</size></box></geometry>
      </collision>
      <collision name="left_door_collision">
        <pose>-0.36 0.22 0.33 0 0 0</pose>
        <geometry><box><size>0.50 0.03 0.48</size></box></geometry>
      </collision>
      <collision name="right_door_collision">
        <pose>0.36 0.22 0.33 0 0 0</pose>
        <geometry><box><size>0.50 0.03 0.48</size></box></geometry>
      </collision>
      <collision name="tv_collision">
        <pose>0 0.03 1.00 0 0 0</pose>
        <geometry><box><size>1.04 0.05 0.64</size></box></geometry>
      </collision>
      <collision name="tv_base_collision">
        <pose>0 0 0.76 0 0 0</pose>
        <geometry><box><size>0.20 0.12 0.04</size></box></geometry>
      </collision>
      <visual name="cabinet_visual">
        <pose>0 0 0.31 0 0 0</pose>
        <geometry><box><size>1.44 0.44 0.64</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/wood_albedo.jpg</albedo_map>
              <normal_map>materials/textures/wood_normal.jpg</normal_map>
              <roughness_map>materials/textures/wood_roughness.jpg</roughness_map>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="top_slab">
        <pose>0 0 0.63 0 0 0</pose>
        <geometry><box><size>1.48 0.46 0.04</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.jpg</albedo_map><normal_map>materials/textures/wood_normal.jpg</normal_map><roughness_map>materials/textures/wood_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>

      <visual name="left_door">
        <pose>-0.36 0.22 0.33 0 0 0</pose>
        <geometry><box><size>0.50 0.03 0.48</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.jpg</albedo_map><normal_map>materials/textures/wood_normal.jpg</normal_map><roughness_map>materials/textures/wood_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="right_door">
        <pose>0.36 0.22 0.33 0 0 0</pose>
        <geometry><box><size>0.50 0.03 0.48</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.jpg</albedo_map><normal_map>materials/textures/wood_normal.jpg</normal_map><roughness_map>materials/textures/wood_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="center_shelf">
        <pose>0 0 0.28 0 0 0</pose>
        <geometry><box><size>0.34 0.36 0.03</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.jpg</albedo_map><normal_map>materials/textures/wood_normal.jpg</normal_map><roughness_map>materials/textures/wood_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>

      <visual name="tv_frame">
        <pose>0 0.03 1.00 0 0 0</pose>
        <geometry><box><size>1.04 0.05 0.64</size></box></geometry>
        <material><ambient>0.05 0.05 0.06 1</ambient><diffuse>0.10 0.10 0.12 1</diffuse></material>
      </visual>
      <visual name="tv_screen">
        <pose>0 0.06 1.00 0 0 0</pose>
        <geometry><box><size>0.96 0.02 0.56</size></box></geometry>
        <material><ambient>0.05 0.07 0.09 1</ambient><diffuse>0.10 0.14 0.18 1</diffuse></material>
      </visual>
      <visual name="tv_base">
        <pose>0 0 0.76 0 0 0</pose>
        <geometry><box><size>0.20 0.12 0.04</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.12 0.12 0.12 1</specular><pbr><metal><albedo_map>materials/textures/metal_albedo.jpg</albedo_map><normal_map>materials/textures/metal_normal.jpg</normal_map><roughness_map>materials/textures/metal_roughness.jpg</roughness_map><metalness_map>materials/textures/metal_metalness.jpg</metalness_map></metal></pbr></material>
      </visual>

    </link>
  </model>
</sdf>
