<?xml version="1.0"?>
<sdf version="1.9">
  <model name="dresser">
    <static>true</static>
    <link name="body">

      <collision name="dresser_collision">
        <pose>0 0 0.55 0 0 0</pose>
        <geometry><box><size>0.96 0.66 1.04</size></box></geometry>
      </collision>
      <collision name="top_cap_collision">
        <pose>0 0 1.06 0 0 0</pose>
        <geometry><box><size>1.02 0.70 0.04</size></box></geometry>
      </collision>
      <visual name="dresser_visual">
        <pose>0 0 0.55 0 0 0</pose>
        <geometry><box><size>0.96 0.66 1.04</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/wood_albedo.jpg</albedo_map>
              <normal_map>materials/textures/wood_normal.jpg</normal_map>
              <roughness_map>materials/textures/wood_roughness.jpg</roughness_map>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="top_cap">
        <pose>0 0 1.06 0 0 0</pose>
        <geometry><box><size>1.02 0.70 0.04</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.jpg</albedo_map><normal_map>materials/textures/wood_normal.jpg</normal_map><roughness_map>materials/textures/wood_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>

      <visual name="drawer_1">
        <pose>0.45 0 0.84 0 0 0</pose>
        <geometry><box><size>0.03 0.54 0.15</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.jpg</albedo_map><normal_map>materials/textures/wood_normal.jpg</normal_map><roughness_map>materials/textures/wood_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="drawer_2">
        <pose>0.45 0 0.60 0 0 0</pose>
        <geometry><box><size>0.03 0.54 0.15</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.jpg</albedo_map><normal_map>materials/textures/wood_normal.jpg</normal_map><roughness_map>materials/textures/wood_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="drawer_3">
        <pose>0.45 0 0.36 0 0 0</pose>
        <geometry><box><size>0.03 0.54 0.15</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.jpg</albedo_map><normal_map>materials/textures/wood_normal.jpg</normal_map><roughness_map>materials/textures/wood_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="drawer_4">
        <pose>0.45 0 0.12 0 0 0</pose>
        <geometry><box><size>0.03 0.54 0.15</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.jpg</albedo_map><normal_map>materials/textures/wood_normal.jpg</normal_map><roughness_map>materials/textures/wood_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>

    </link>
  </model>
</sdf>
