<?xml version="1.0"?>
<sdf version="1.9">
  <model name="floor_lamp">
    <static>true</static>
    <link name="body">

      <collision name="base_collision">
        <pose>0 0 0.03 0 0 0</pose>
        <geometry><box><size>0.28 0.28 0.06</size></box></geometry>
      </collision>
      <collision name="stem_collision">
        <pose>0 0 0.80 0 0 0</pose>
        <geometry><box><size>0.04 0.04 1.50</size></box></geometry>
      </collision>
      <collision name="shade_collision">
        <pose>0 0 1.55 0 0 0</pose>
        <geometry><box><size>0.34 0.34 0.24</size></box></geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 0.03 0 0 0</pose>
        <geometry><box><size>0.28 0.28 0.06</size></box></geometry>
        <material>
          <ambient>0.20 0.16 0.11 1</ambient>
          <diffuse>0.30 0.24 0.16 1</diffuse>
        </material>
      </visual>

      <visual name="stem_visual">
        <pose>0 0 0.80 0 0 0</pose>
        <geometry><box><size>0.04 0.04 1.50</size></box></geometry>
        <material><ambient>0.62 0.62 0.63 1</ambient><diffuse>0.78 0.78 0.80 1</diffuse></material>
      </visual>
      <visual name="shade_visual">
        <pose>0 0 1.55 0 0 0</pose>
        <geometry><box><size>0.34 0.34 0.24</size></box></geometry>
        <material><ambient>0.92 0.89 0.80 1</ambient><diffuse>0.98 0.95 0.87 1</diffuse></material>
      </visual>

    </link>
  </model>
</sdf>
