<?xml version="1.0"?>
<sdf version="1.9">
  <model name="bed">
    <static>true</static>
    <link name="body">
      <!-- Simple furniture-scale collisions are enough for the bed. -->
      <collision name="frame_collision">
        <pose>0 0 0.20 0 0 0</pose>
        <geometry><box><size>2.04 1.42 0.31</size></box></geometry>
      </collision>
      <collision name="mattress_collision">
        <pose>0 0 0.44 0 0 0</pose>
        <geometry><box><size>2.06 1.44 0.22</size></box></geometry>
      </collision>
      <collision name="headboard_collision">
        <pose>-0.95 0 0.54 0 0 0</pose>
        <geometry><box><size>0.08 1.40 0.72</size></box></geometry>
      </collision>
      <collision name="pillow_collision">
        <pose>-0.75 0 0.61 0 0 0</pose>
        <geometry><box><size>0.30 1.16 0.20</size></box></geometry>
      </collision>

      <visual name="bed_visual">
        <pose>-0.008 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://NormalBed/meshes/bed.obj</uri>
            <scale>1.02 1.42 1.38</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
