<?xml version="1.0"?>
<sdf version="1.9">
  <model name="plant">
    <static>true</static>
    <link name="body">

      <collision name="pot_collision">
        <pose>0 0 0.18 0 0 0</pose>
        <geometry><box><size>0.34 0.34 0.38</size></box></geometry>
      </collision>
      <collision name="pot_lip_collision">
        <pose>0 0 0.35 0 0 0</pose>
        <geometry><box><size>0.38 0.38 0.03</size></box></geometry>
      </collision>
      <collision name="stem_main_collision">
        <pose>0 0 0.64 0 0 0</pose>
        <geometry><box><size>0.04 0.04 0.52</size></box></geometry>
      </collision>
      <collision name="stem_left_collision">
        <pose>-0.06 0.02 0.58 0.18 0.14 0</pose>
        <geometry><box><size>0.03 0.03 0.34</size></box></geometry>
      </collision>
      <collision name="stem_right_collision">
        <pose>0.06 -0.02 0.58 -0.18 -0.14 0</pose>
        <geometry><box><size>0.03 0.03 0.34</size></box></geometry>
      </collision>
      <collision name="leaf_left_top_collision">
        <pose>-0.12 0.03 0.92 0.65 0 0.40</pose>
        <geometry><box><size>0.05 0.18 0.42</size></box></geometry>
      </collision>
      <collision name="leaf_right_top_collision">
        <pose>0.12 -0.03 0.92 0.65 0 -0.40</pose>
        <geometry><box><size>0.05 0.18 0.42</size></box></geometry>
      </collision>
      <collision name="leaf_front_top_collision">
        <pose>0 0.12 0.88 0.52 -0.34 0</pose>
        <geometry><box><size>0.05 0.16 0.36</size></box></geometry>
      </collision>
      <collision name="leaf_back_top_collision">
        <pose>0 -0.12 0.88 0.52 0.34 0</pose>
        <geometry><box><size>0.05 0.16 0.36</size></box></geometry>
      </collision>
      <collision name="leaf_left_low_collision">
        <pose>-0.10 0.06 0.68 0.48 0 0.62</pose>
        <geometry><box><size>0.05 0.15 0.30</size></box></geometry>
      </collision>
      <collision name="leaf_right_low_collision">
        <pose>0.10 -0.06 0.68 0.48 0 -0.62</pose>
        <geometry><box><size>0.05 0.15 0.30</size></box></geometry>
      </collision>
      <collision name="leaf_front_low_collision">
        <pose>0.03 0.11 0.62 0.42 -0.22 0.15</pose>
        <geometry><box><size>0.05 0.14 0.26</size></box></geometry>
      </collision>
      <collision name="leaf_back_low_collision">
        <pose>-0.03 -0.11 0.62 0.42 0.22 -0.15</pose>
        <geometry><box><size>0.05 0.14 0.26</size></box></geometry>
      </collision>
      <visual name="pot_visual">
        <pose>0 0 0.18 0 0 0</pose>
        <geometry><box><size>0.34 0.34 0.38</size></box></geometry>
        <material>
          <ambient>0.50 0.31 0.16 1</ambient>
          <diffuse>0.68 0.42 0.22 1</diffuse>
        </material>
      </visual>
      <visual name="pot_lip">
        <pose>0 0 0.35 0 0 0</pose>
        <geometry><box><size>0.38 0.38 0.03</size></box></geometry>
        <material><ambient>0.56 0.35 0.18 1</ambient><diffuse>0.74 0.46 0.25 1</diffuse></material>
      </visual>
      <visual name="soil_visual">
        <pose>0 0 0.38 0 0 0</pose>
        <geometry><box><size>0.26 0.26 0.03</size></box></geometry>
        <material><ambient>0.19 0.12 0.07 1</ambient><diffuse>0.28 0.18 0.10 1</diffuse></material>
      </visual>

      <visual name="stem_main">
        <pose>0 0 0.64 0 0 0</pose>
        <geometry><box><size>0.04 0.04 0.52</size></box></geometry>
        <material><ambient>0.22 0.33 0.15 1</ambient><diffuse>0.34 0.50 0.22 1</diffuse></material>
      </visual>
      <visual name="stem_left">
        <pose>-0.06 0.02 0.58 0.18 0.14 0</pose>
        <geometry><box><size>0.03 0.03 0.34</size></box></geometry>
        <material><ambient>0.22 0.33 0.15 1</ambient><diffuse>0.34 0.50 0.22 1</diffuse></material>
      </visual>
      <visual name="stem_right">
        <pose>0.06 -0.02 0.58 -0.18 -0.14 0</pose>
        <geometry><box><size>0.03 0.03 0.34</size></box></geometry>
        <material><ambient>0.22 0.33 0.15 1</ambient><diffuse>0.34 0.50 0.22 1</diffuse></material>
      </visual>

      <visual name="leaf_left_top">
        <pose>-0.12 0.03 0.92 0.65 0 0.40</pose>
        <geometry><box><size>0.05 0.18 0.42</size></box></geometry>
        <material><ambient>0.18 0.40 0.18 1</ambient><diffuse>0.28 0.62 0.28 1</diffuse></material>
      </visual>
      <visual name="leaf_right_top">
        <pose>0.12 -0.03 0.92 0.65 0 -0.40</pose>
        <geometry><box><size>0.05 0.18 0.42</size></box></geometry>
        <material><ambient>0.18 0.40 0.18 1</ambient><diffuse>0.28 0.62 0.28 1</diffuse></material>
      </visual>
      <visual name="leaf_front_top">
        <pose>0 0.12 0.88 0.52 -0.34 0</pose>
        <geometry><box><size>0.05 0.16 0.36</size></box></geometry>
        <material><ambient>0.18 0.40 0.18 1</ambient><diffuse>0.28 0.62 0.28 1</diffuse></material>
      </visual>
      <visual name="leaf_back_top">
        <pose>0 -0.12 0.88 0.52 0.34 0</pose>
        <geometry><box><size>0.05 0.16 0.36</size></box></geometry>
        <material><ambient>0.18 0.40 0.18 1</ambient><diffuse>0.28 0.62 0.28 1</diffuse></material>
      </visual>
      <visual name="leaf_left_low">
        <pose>-0.10 0.06 0.68 0.48 0 0.62</pose>
        <geometry><box><size>0.05 0.15 0.30</size></box></geometry>
        <material><ambient>0.18 0.40 0.18 1</ambient><diffuse>0.28 0.62 0.28 1</diffuse></material>
      </visual>
      <visual name="leaf_right_low">
        <pose>0.10 -0.06 0.68 0.48 0 -0.62</pose>
        <geometry><box><size>0.05 0.15 0.30</size></box></geometry>
        <material><ambient>0.18 0.40 0.18 1</ambient><diffuse>0.28 0.62 0.28 1</diffuse></material>
      </visual>
      <visual name="leaf_front_low">
        <pose>0.03 0.11 0.62 0.42 -0.22 0.15</pose>
        <geometry><box><size>0.05 0.14 0.26</size></box></geometry>
        <material><ambient>0.18 0.40 0.18 1</ambient><diffuse>0.28 0.62 0.28 1</diffuse></material>
      </visual>
      <visual name="leaf_back_low">
        <pose>-0.03 -0.11 0.62 0.42 0.22 -0.15</pose>
        <geometry><box><size>0.05 0.14 0.26</size></box></geometry>
        <material><ambient>0.18 0.40 0.18 1</ambient><diffuse>0.28 0.62 0.28 1</diffuse></material>
      </visual>

    </link>
  </model>
</sdf>
