<?xml version="1.0"?>
<sdf version="1.9">
  <model name="small_table">
    <static>true</static>
    <link name="body">

      <collision name="top_collision">
        <pose>0 0 0.74 0 0 0</pose>
        <geometry><box><size>1.16 0.72 0.06</size></box></geometry>
      </collision>
      <collision name="apron_left_collision">
        <pose>0 0.28 0.66 0 0 0</pose>
        <geometry><box><size>0.98 0.05 0.10</size></box></geometry>
      </collision>
      <collision name="apron_right_collision">
        <pose>0 -0.28 0.66 0 0 0</pose>
        <geometry><box><size>0.98 0.05 0.10</size></box></geometry>
      </collision>
      <collision name="apron_front_collision">
        <pose>0.48 0 0.66 0 0 0</pose>
        <geometry><box><size>0.05 0.50 0.10</size></box></geometry>
      </collision>
      <collision name="apron_back_collision">
        <pose>-0.48 0 0.66 0 0 0</pose>
        <geometry><box><size>0.05 0.50 0.10</size></box></geometry>
      </collision>
      <visual name="top_visual">
        <pose>0 0 0.74 0 0 0</pose>
        <geometry><box><size>1.16 0.72 0.06</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/wood_albedo.png</albedo_map>
              <normal_map>materials/textures/wood_normal.png</normal_map>
              <roughness_map>materials/textures/wood_roughness.png</roughness_map>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="apron_left">
        <pose>0 0.28 0.66 0 0 0</pose>
        <geometry><box><size>0.98 0.05 0.10</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.png</albedo_map><normal_map>materials/textures/wood_normal.png</normal_map><roughness_map>materials/textures/wood_roughness.png</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="apron_right">
        <pose>0 -0.28 0.66 0 0 0</pose>
        <geometry><box><size>0.98 0.05 0.10</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.png</albedo_map><normal_map>materials/textures/wood_normal.png</normal_map><roughness_map>materials/textures/wood_roughness.png</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="apron_front">
        <pose>0.48 0 0.66 0 0 0</pose>
        <geometry><box><size>0.05 0.50 0.10</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.png</albedo_map><normal_map>materials/textures/wood_normal.png</normal_map><roughness_map>materials/textures/wood_roughness.png</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="apron_back">
        <pose>-0.48 0 0.66 0 0 0</pose>
        <geometry><box><size>0.05 0.50 0.10</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.png</albedo_map><normal_map>materials/textures/wood_normal.png</normal_map><roughness_map>materials/textures/wood_roughness.png</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>

      <collision name="leg_fl">
        <pose>0.46 0.26 0.35 0 0 0</pose>
        <geometry><box><size>0.075 0.075 0.71</size></box></geometry>
      </collision>
      <collision name="leg_fr">
        <pose>0.46 -0.26 0.35 0 0 0</pose>
        <geometry><box><size>0.075 0.075 0.71</size></box></geometry>
      </collision>
      <collision name="leg_bl">
        <pose>-0.46 0.26 0.35 0 0 0</pose>
        <geometry><box><size>0.075 0.075 0.71</size></box></geometry>
      </collision>
      <collision name="leg_br">
        <pose>-0.46 -0.26 0.35 0 0 0</pose>
        <geometry><box><size>0.075 0.075 0.71</size></box></geometry>
      </collision>

      <visual name="leg_fl_visual">
        <pose>0.46 0.26 0.35 0 0 0</pose>
        <geometry><box><size>0.075 0.075 0.71</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.png</albedo_map><normal_map>materials/textures/wood_normal.png</normal_map><roughness_map>materials/textures/wood_roughness.png</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="leg_fr_visual">
        <pose>0.46 -0.26 0.35 0 0 0</pose>
        <geometry><box><size>0.075 0.075 0.71</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.png</albedo_map><normal_map>materials/textures/wood_normal.png</normal_map><roughness_map>materials/textures/wood_roughness.png</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="leg_bl_visual">
        <pose>-0.46 0.26 0.35 0 0 0</pose>
        <geometry><box><size>0.075 0.075 0.71</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.png</albedo_map><normal_map>materials/textures/wood_normal.png</normal_map><roughness_map>materials/textures/wood_roughness.png</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="leg_br_visual">
        <pose>-0.46 -0.26 0.35 0 0 0</pose>
        <geometry><box><size>0.075 0.075 0.71</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.png</albedo_map><normal_map>materials/textures/wood_normal.png</normal_map><roughness_map>materials/textures/wood_roughness.png</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>

    </link>
  </model>
</sdf>
