<?xml version="1.0"?>

<sdf version="1.6">
  <model name='accent_chair'>
    <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 1.5708</pose>

      <collision name="seat_collision">
        <pose>0 0.03 0.40 0 0 0</pose>
        <geometry><box><size>0.60 0.56 0.15</size></box></geometry>
      </collision>
      <collision name="back_collision">
        <pose>0 0.24 0.72 -0.10 0 0</pose>
        <geometry><box><size>0.58 0.14 0.70</size></box></geometry>
      </collision>
      <collision name="front_left_post_collision">
        <pose>0.32 -0.19 0.34 0 0 0</pose>
        <geometry><box><size>0.06 0.06 0.68</size></box></geometry>
      </collision>
      <collision name="front_right_post_collision">
        <pose>-0.32 -0.19 0.34 0 0 0</pose>
        <geometry><box><size>0.06 0.06 0.68</size></box></geometry>
      </collision>
      <collision name="rear_left_post_collision">
        <pose>0.32 0.31 0.34 0 0 0</pose>
        <geometry><box><size>0.06 0.06 0.72</size></box></geometry>
      </collision>
      <collision name="rear_right_post_collision">
        <pose>-0.32 0.31 0.34 0 0 0</pose>
        <geometry><box><size>0.06 0.06 0.72</size></box></geometry>
      </collision>
      <collision name="left_armrest_collision">
        <pose>0.31 0.06 0.69 0 0 0</pose>
        <geometry><box><size>0.07 0.6 0.06</size></box></geometry>
      </collision>
      <collision name="right_armrest_collision">
        <pose>-0.31 0.06 0.69 0 0 0</pose>
        <geometry><box><size>0.07 0.6 0.06</size></box></geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://accent_chair/meshes/Chair.obj</uri>
            <scale>0.01020 0.01020 0.01020</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
