<?xml version="1.0"?>
<sdf version="1.9">
  <model name="kitchen_counter">
    <static>true</static>
    <link name="body">

      <collision name="base_collision">
        <pose>0 0 0.43 0 0 0</pose>
        <geometry><box><size>2.20 0.62 0.86</size></box></geometry>
      </collision>
      <collision name="countertop_collision">
        <pose>0 0 0.88 0 0 0</pose>
        <geometry><box><size>2.26 0.68 0.04</size></box></geometry>
      </collision>
      <collision name="backsplash_collision">
        <pose>0 0.30 1.06 0 0 0</pose>
        <geometry><box><size>2.26 0.04 0.32</size></box></geometry>
      </collision>
      <collision name="sink_basin_collision">
        <pose>-0.55 0.02 0.89 0 0 0</pose>
        <geometry><box><size>0.42 0.30 0.03</size></box></geometry>
      </collision>
      <collision name="faucet_stem_collision">
        <pose>-0.55 0.10 1.03 0 0 0</pose>
        <geometry><box><size>0.03 0.03 0.18</size></box></geometry>
      </collision>
      <collision name="cooktop_collision">
        <pose>0.68 0.00 0.90 0 0 0</pose>
        <geometry><box><size>0.56 0.36 0.02</size></box></geometry>
      </collision>
      <collision name="drawer_strip_collision">
        <pose>0 -0.30 0.67 0 0 0</pose>
        <geometry><box><size>2.06 0.03 0.14</size></box></geometry>
      </collision>
      <collision name="cabinet_front_left_collision">
        <pose>-0.58 -0.30 0.33 0 0 0</pose>
        <geometry><box><size>0.48 0.03 0.52</size></box></geometry>
      </collision>
      <collision name="cabinet_front_center_collision">
        <pose>0.00 -0.30 0.33 0 0 0</pose>
        <geometry><box><size>0.56 0.03 0.52</size></box></geometry>
      </collision>
      <collision name="cabinet_front_right_collision">
        <pose>0.64 -0.30 0.33 0 0 0</pose>
        <geometry><box><size>0.62 0.03 0.52</size></box></geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 0.43 0 0 0</pose>
        <geometry><box><size>2.20 0.62 0.86</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/wood_albedo.jpg</albedo_map>
              <normal_map>materials/textures/wood_normal.jpg</normal_map>
              <roughness_map>materials/textures/wood_roughness.jpg</roughness_map>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="countertop_visual">
        <pose>0 0 0.88 0 0 0</pose>
        <geometry><box><size>2.26 0.68 0.04</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/top_albedo.jpg</albedo_map><normal_map>materials/textures/top_normal.jpg</normal_map><roughness_map>materials/textures/top_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="backsplash_visual">
        <pose>0 0.30 1.06 0 0 0</pose>
        <geometry><box><size>2.26 0.04 0.32</size></box></geometry>
        <material><ambient>0.86 0.86 0.84 1</ambient><diffuse>0.96 0.96 0.94 1</diffuse></material>
      </visual>

      <visual name="sink_basin">
        <pose>-0.55 0.02 0.89 0 0 0</pose>
        <geometry><box><size>0.42 0.30 0.03</size></box></geometry>
        <material><ambient>0.55 0.56 0.58 1</ambient><diffuse>0.75 0.76 0.78 1</diffuse></material>
      </visual>
      <visual name="faucet_stem">
        <pose>-0.55 0.10 1.03 0 0 0</pose>
        <geometry><box><size>0.03 0.03 0.18</size></box></geometry>
        <material><ambient>0.45 0.45 0.46 1</ambient><diffuse>0.62 0.62 0.64 1</diffuse></material>
      </visual>
      <visual name="cooktop_visual">
        <pose>0.68 0.00 0.90 0 0 0</pose>
        <geometry><box><size>0.56 0.36 0.02</size></box></geometry>
        <material><ambient>0.08 0.08 0.09 1</ambient><diffuse>0.14 0.14 0.15 1</diffuse></material>
      </visual>

      <visual name="drawer_strip">
        <pose>0 -0.30 0.67 0 0 0</pose>
        <geometry><box><size>2.06 0.03 0.14</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.jpg</albedo_map><normal_map>materials/textures/wood_normal.jpg</normal_map><roughness_map>materials/textures/wood_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="cabinet_front_left">
        <pose>-0.58 -0.30 0.33 0 0 0</pose>
        <geometry><box><size>0.48 0.03 0.52</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.jpg</albedo_map><normal_map>materials/textures/wood_normal.jpg</normal_map><roughness_map>materials/textures/wood_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="cabinet_front_center">
        <pose>0.00 -0.30 0.33 0 0 0</pose>
        <geometry><box><size>0.56 0.03 0.52</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.jpg</albedo_map><normal_map>materials/textures/wood_normal.jpg</normal_map><roughness_map>materials/textures/wood_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>
      <visual name="cabinet_front_right">
        <pose>0.64 -0.30 0.33 0 0 0</pose>
        <geometry><box><size>0.62 0.03 0.52</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.jpg</albedo_map><normal_map>materials/textures/wood_normal.jpg</normal_map><roughness_map>materials/textures/wood_roughness.jpg</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>

    </link>
  </model>
</sdf>
