<?xml version="1.0"?>
<sdf version="1.9">
  <model name="round_table">
    <static>true</static>
    <link name="body">

      <collision name="top_collision">
        <pose>0 0 0.74 0 0 0</pose>
        <geometry><cylinder><radius>0.54</radius><length>0.06</length></cylinder></geometry>
      </collision>
      <visual name="top_visual">
        <pose>0 0 0.74 0 0 0</pose>
        <geometry><cylinder><radius>0.54</radius><length>0.06</length></cylinder></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/wood_albedo.png</albedo_map>
              <normal_map>materials/textures/wood_normal.png</normal_map>
              <roughness_map>materials/textures/wood_roughness.png</roughness_map>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="pedestal_collision">
        <pose>0 0 0.38 0 0 0</pose>
        <geometry><cylinder><radius>0.14</radius><length>0.72</length></cylinder></geometry>
      </collision>
      <visual name="pedestal_visual">
        <pose>0 0 0.38 0 0 0</pose>
        <geometry><cylinder><radius>0.14</radius><length>0.72</length></cylinder></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.png</albedo_map><normal_map>materials/textures/wood_normal.png</normal_map><roughness_map>materials/textures/wood_roughness.png</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>

      <collision name="base_collision">
        <pose>0 0 0.04 0 0 0</pose>
        <geometry><cylinder><radius>0.30</radius><length>0.09</length></cylinder></geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 0.04 0 0 0</pose>
        <geometry><cylinder><radius>0.30</radius><length>0.09</length></cylinder></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.05 0.05 0.05 1</specular><pbr><metal><albedo_map>materials/textures/wood_albedo.png</albedo_map><normal_map>materials/textures/wood_normal.png</normal_map><roughness_map>materials/textures/wood_roughness.png</roughness_map><metalness>0.0</metalness></metal></pbr></material>
      </visual>

    </link>
  </model>
</sdf>
